[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = C:\Users\Jj.alarcon10\Documents\GitHub\ShiroBasicApp\ShiroSecurity\Competitors\src\main\webapp\WEB-INF\apiKey.properties

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/7QTVu1J7OB3RetMJVLDXPf
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm

[urls]
/webresources/competitors/** = noSessionCreation, authcBasic
