[main]
#Custom Realm 
customRealm=co.edu.uniandes.csw.miso4204.security.SecurityRealm
loginFilter= co.edu.uniandes.csw.miso4204.security.SecurityFilter
authenticator = co.edu.uniandes.csw.miso4204.security.SecurityAuthenticator
securityManager.authenticator = $authenticator

[users]
exampleuser = examplepassword, examplerole
guest = guestpass, examplerole

[roles]
examplerole = something:readpermission

[urls]
/webresources/competitors/** = loginFilter


